@lighterBlue: #48a8e8;
@usualBlue: #018ce7;
@darkerBlue: #0274bf;
@gray: #bfbfbf;
@lightGrey: #b8b8b8;
@red: #de260d;
@white: white;
@black: black;

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: bebasNeue; /* Гарнитура шрифта */
  src: url(../fonts/bebasNeue.otf); /* Путь к файлу со шрифтом */
}

.headerFont {
  font-family: bebasNeue, sans-serif;
  font-size: 22px;
}

.usualFont {
  color: @black;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  padding:0px;
  margin-bottom: 10px;
}

#header_1 {
  width: 100%;
  height: 70px;
  background-color: white;
  text-align: center;
  img {
    width: 75px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 30px;
  }
  > p {
    text-align: center;
    .usualFont;
    font-size: 16px;
    position: relative;
    top: 26px;   
  }
  aside {
    width: 235px;
    position: absolute;
    top: 0px;
    right: 30px;
    text-align: right;
    p {
      .usualFont;
      /*margin: 10px 0px 20px 0px;
      border: 1px solid red;*/
    }
    p:first-of-type {
      color: @lightGrey;
      font-size: 12px;
      margin: 18px 0px 6px 0px;
    }
  }
}

#header_2 {
  background-color: @usualBlue;
  height: 40px;
  width: 100%;
  text-align: center;


  p {
    .headerFont;
    color: @white;
    padding-top: 8px;
  }
}

h2{
  .headerFont;
  margin-top: 60px;
  color: @usualBlue;
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
}

h2 + p { //на странице в случае забытого пароля
  .usualFont;
  margin-bottom: 40px;
  text-align:center
}


section {
  margin:auto;
  width: 220px;

  form {
    input {
      height: 30px;
      width: 100%;
      outline: none;
      border: solid 1px @gray;
      margin-bottom: 20px;
    }

    input:focus {
      border: solid 1px @darkerBlue;

    }

    p {
      .usualFont;
    }

    label:last-of-type > p {
      margin-bottom: 18px;
      position: relative;
      font-size: 12px;
      padding-left: 20px;

      span {
        width: 13px;
        height: 13px;
        background-image: url(../fonts/sprites1.svg);
        background-position: -2px -1px;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    }

    //для страницы с восстановлением пароля
    label:last-of-type:first-of-type > p {
      .usualFont
    }
  }

  a {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    text-decoration: underline;
    margin-top: 20px;
    text-align: center;
    display: block;
    color: @usualBlue;
  }
}
body {
  position: absolute;
  height: 100%;
  width: 100%;
  
}
article {
  background-image: url(../images/authorization-bg.png);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: contain;
  height: 80%;
  width: 100%;
  position: absolute;
  top: 110px;
  left: center;
}
footer {
  width: 100%;
  height: 30px;
  background-color: @usualBlue;
  text-align: center;
  position: absolute;
  bottom: 0px;
  p {
    color: @white;
    font-size: 10px;
    font-family: "Arial", sans-serif;
    padding-top: 10px;
  }
}

[type='text'] {
  text-transform: lowercase;
}

[type='checkbox'] {
  display: none;
}

[type='checkbox']:checked + p span {
  background-position: -15px -1px;
}

[type = "submit"] {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  background-color: @usualBlue;
  border-radius: 5px;
  color: white;
  border: none;
}

[type = "submit"]:hover, section > p:last-child:hover {
  cursor: pointer;
}


//для собщений об ошибках
p.error {
  color: @red;
  font-size: 12px;
  margin-top: -18px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
}

input.error, input.error:focus {
  border: solid 1px @red
}


//для собщений о превышении количества попыток вовода
#unblock {
  margin-top: 130px;
  padding-left: 29px
}

#unblock p{
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin-bottom: 10px
}

//для форматирования placeholder
::-webkit-input-placeholder {font-size:14px;}
::-moz-placeholder          {font-size:14px;}/* Firefox 19+ */
:-moz-placeholder           {font-size:14px;}/* Firefox 18- */
:-ms-input-placeholder      {font-size:14px;}